# backend_mobileApp

./: .env  README.md  dockerfile  package-lock.json  pom.xml
src/main/java/com/example/chart_backend/: ChartBackendApplication.java
src/main/java/com/example/chart_backend/config/: CloudinaryConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  UserDetailCustom.java  WebConfig.java
src/main/java/com/example/chart_backend/controller/: AuthController.java  ParticipationController.java  UserController.java
src/main/java/com/example/chart_backend/dto/: FileInfo.java
src/main/java/com/example/chart_backend/dto/request/: CreateParticipationRequest.java  LoginRequest.java  ParticipationRequest.java  RegisterRequest.java  ResCreateUserDTO.java
src/main/java/com/example/chart_backend/dto/response/: ApiResponse.java  FileData.java  FileResponse.java  RestLogin.java  RestResponse.java
src/main/java/com/example/chart_backend/entity/: FileMgmt.java  Participation.java  User.java
src/main/java/com/example/chart_backend/mapper/: FileMgmtMapper.java
src/main/java/com/example/chart_backend/repository/: FileMgmtRepository.java  FileRepository.java  ParticipationRepository.java  UserRepository.java
src/main/java/com/example/chart_backend/service/: ParticipationService.java  UserService.java
src/main/java/com/example/chart_backend/utils/: SecurityUntil.java
src/main/java/com/example/chart_backend/utils/error/: GlobalException.java  IdInvalidException.java
src/main/resources/: application.properties
src/test/java/com/example/chart_backend/: ChartBackendApplicationTests.java
