spring.application.name=backend_mobile


server.port=8080
spring.application.name=backend_chart
spring.devtools.restart.enabled=true
# DATABASE
# ========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
tenit.jwt.base64-secret=${JWT_SECRET:defaultsecretbase64}
tenit.jwt.token-validity-in-seconds=${JWT_EXPIRATION:3600000}
tenit.jwt.refresh-token-validity-in-seconds=${JWT_REFRESH_EXPIRATION:86400000}
