
spring.application.name=backend_mobile
server.port=8080
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/backend_mobile
spring.datasource.username=backend_user
spring.datasource.password=MatKhauCucManhCucManh123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

tenit.jwt.base64-secret=+s0BonwcaVan5UAz+4armUFFDEEPPpTVl/P0N8OiZp1gZT7GgMZdRkPmfuoZwaV1UxHbXks84FGDWFP3RzkExQ==
tenit.jwt.token-validity-in-seconds=1000000000
tenit.jwt.refresh-token-validity-in-seconds=1000000000


cloudinary.cloud-name=drlcyk3rm
cloudinary.api-key=587321452799327
cloudinary.api-secret=zy7Xn_NvdtQ1Fi_axUqTLs1ZXrE

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB